# Feliz.MantineUI

./: .gitignore  Feliz.MantineUI.sln  README.md  paket.dependencies
.github/workflows/: publish.yml
Feliz.MantineUI/: Feliz.MantineUI.fsproj  Hooks.fs  Html.fs  MantineUI.fs  Test.fs  Types.fs
Feliz.MantineUI/Props/: ActionIconProps.fs  ButtonGroupProps.fs  ButtonProps.fs  CheckboxProps.fs  ComboboxProps.fs  DateInputProps.fs  DatePickerProps.fs  DateProviderProps.fs  DrawerProps.fs  InputBaseProps.fs  InputProps.fs  NumberInputProps.fs  SelectProps.fs  TableProps.fs  TextInputProps.fs  TextProps.fs  TitleProps.fs
paket-files/: paket.restore.cached
