<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Html.fs"/>
        <Compile Include="MantineUI.fs"/>
        <Compile Include="Props\ButtonProps.fs"/>
        <Compile Include="Props\ButtonGroupProps.fs"/>
        <Compile Include="Props\TitleProps.fs"/>
        <Compile Include="Props\InputProps.fs"/>
        <Compile Include="Props\NumberInputProps.fs"/>
        <Compile Include="Props\TextInputProps.fs"/>
        <Compile Include="Test.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Feliz" Version="2.7.0"/>
    </ItemGroup>
</Project>